# Режим работы скрипта:
# 0 - установка сервера с нуля,
# 1 - обновление НОДы + патчинг,
# 2 - обновление CRM,
# 3 - обновление NVM,
# 4 - обновить этот скрипт Valstan
# FLAG=2

ftpadres="primer.ru"
ftplogin=""
ftppass=""
# Если нужен особый путь, то раскоментируй инструкции с mkdir и впиши нужные папки, и затем в переменную webserver впиши полный путь, без слэша в конце.
# mkdir /home/webserver 
# mkdir /var/www
webserver="/folder_webserver"
fortuna="/folder_fortuna"
gitfortuna="url_git"
pm2="version"
utilites="nabor utilit"
